C:\Users\3335356\source\repos\Gato\Gato\bin\Debug\Gato.exe.config
C:\Users\3335356\source\repos\Gato\Gato\bin\Debug\Gato.exe
C:\Users\3335356\source\repos\Gato\Gato\bin\Debug\Gato.pdb
C:\Users\3335356\source\repos\Gato\Gato\obj\Debug\Gato.csprojAssemblyReference.cache
C:\Users\3335356\source\repos\Gato\Gato\obj\Debug\Gato.Form1.resources
C:\Users\3335356\source\repos\Gato\Gato\obj\Debug\Gato.Properties.Resources.resources
C:\Users\3335356\source\repos\Gato\Gato\obj\Debug\Gato.csproj.GenerateResource.cache
C:\Users\3335356\source\repos\Gato\Gato\obj\Debug\Gato.csproj.CoreCompileInputs.cache
C:\Users\3335356\source\repos\Gato\Gato\obj\Debug\Gato.exe
C:\Users\3335356\source\repos\Gato\Gato\obj\Debug\Gato.pdb
